{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<title>Change Password | Mystova</title>
<style type="text/css">
  .cap {
        width: 100%;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1300px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 310px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 310px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .inp input[type='text'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
    }

    .inp input[type='email'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
        
    }

    .inp input[type='image'] {
        height: 70px;
        margin-left: 300px;
        margin-top: 30px;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .inp input[type='password'] {
        width: 50%;
        height: 50px;
        margin-left: 40%;
        border: 2px solid #000;
        margin-top: -170px;
        font-size: 45px;
        background-color: #f7f4f4;
       
    }

    .lab input[type='image'] {
        height: 70px;
        margin-left: 500px;
        margin-top: 30px;
    }
    .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>


<div class="cap">
        <a href="{% url 'account' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Profile</h1>
        <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
    </div> 
    <div class="main">
        <br>
        <br>
        <br>
       <span  style="color: #ec272c; margin-left: 70px; font-size: 50px; font-weight:bold;">Change Password</span>
        <br>
        
        <hr style="width:100%;text-align:left;margin-left:0">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form class="inp lab" method="POST">{% csrf_token %}
            <label >Old Password:</label> <input type="password" name="old_password" id="id_old_password" required="true">
            <br>
            <br>
            <label >New Password:</label> <input type="password" name="new_password1" id="id_new_password1" required="true">
            <br>
            <br>
            <label >Confirm Password:</label> <input type="password"  name="new_password2" id="id_new_password2" required="true">

            <input type="image" src="{% static 'images/update.png' %}" >


            {% for field in form %}
              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            {% endfor %}
        </form>
        <br>
        <br>
        <br>
        
    </div>
    <div class="cap-bottom">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Profile | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Profile | Mystova</title>
   <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% if request|is_touch_capable %}



{% endif %}

{% if request|is_bot %}
<title>Profile | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}