{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<title>Change Password | Mystova</title>
<style type="text/css">
  .cap {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1200px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 200px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 10%;
        height: 50px;
        margin-top: 70px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 70px;
        color: #fff;
        margin-top: 50px;
        margin-left: 220px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 100px;
        margin-top: 40px;
        margin-left: 240px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .inp input[type='text'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
    }

    .inp input[type='email'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
        
    }

    .inp input[type='image'] {
        height: 70px;
        margin-left: 300px;
        margin-top: 30px;
    }

    .lab input[type='image'] {
        height: 70px;
        margin-left: 500px;
        margin-top: 30px;
    }
    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
</style>





<div class="cap">
        <a href="{% url 'password_change' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Profile</h1>
        <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
    </div> 
    <div class="main">
        
       <p class="cap-title" style="color: #ec272c;">Change Password</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr style="width:100%;text-align:left;margin-left:0">
        
       

        <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>Your password has been Updated.</strong>
            
        </div>
        <br>
        <br>
        <br>
        
    </div>
    <div class="cap-bottom">
        
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Profile | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Profile | Mystova</title>
   <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% if request|is_touch_capable %}


{% endif %}

{% if request|is_bot %}
<title>Profile | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}