{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    input[type='email'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    
     button {
        height: 60px;
        font-size: 40px;
        margin-left: 180px;
        margin-top: 30px;
        background-color: #ec272c;
        padding: 15px 80px 60px 80px;
        border-radius: 45px;
        color: #fff;
        border: 1px solid #ec272c;
    }
</style>
<title>Forgot Password | Mystova</title>
       <div class="col-3">
           
              <div>
                  <a href="{% url 'home' %}"> 
                    <img src="{% static 'images/logo.png' %}" width="50%" style="margin-left: 180px; margin-top: 100px;">
                  </a>
              </div>
              <div>
                <form method="POST" class="form-signin">{% csrf_token %}
                <h1 style="color:#ec272c; font-size: 50px; margin-left: 230px;">Reset password</h1>
                  <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
                <button type="submit">Send reset email</button>  
              </form>
                  
            
              </div>
       </div>
{% endif %}

{% if request|is_tablet %}
<title>Forgot Password | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Forgot Password | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Forgot Password | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}