{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Swap Hearts | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 240px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 200px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .main-hearts-box input[type='email'] {
        height: 70px;
        border: 1px solid #ec272c;
        display: inline-block;
        float: left;
        color: #000;
        width: 70%;
        background-color: #fff;
    }

    
    .main-hearts-box input[type='text'] {
        height: 70px;
        border: 1px solid #ec272c;
        display: inline-block;
        float: left;
        color: #000;
        width: 70%;
        background-color: #fff;
    }
    
    .main-hearts-box input[type='checkbox'] {
        height: 50px;
        color: #a6a6a6;
        width: 50px;
    }

    .main-hearts-box input[type='image'] {
        height: 100px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .main-hearts {
        text-align: center;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding-top: 10px;
    }
    
    .main-hearts-box {
        text-align: center;
        font-size: 50px;
    }
    
    .main-hearts-box-text {
        color: #ec272c;
        padding-top: 20px;
        margin-bottom: -3px;
        font-weight: bold;
    }
    .main-hearts-box-text-1 {
        font-size: 35px;
        color: #a6a6a6;

    }

    .main-hearts-box-text-2 {
        color: #ec272c;
        text-align: center;
        font-weight: bold;
    }
     .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>
    <div class="cap">
       {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
            <a href="{% url 'tutor' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'manager' %}
            <a href="{% url 'manager' %}">
                <img src="{% static 'images/back-arrow.png' %}" cl ass="cap-image">
            </a>
            {% elif request.user.account_type == 'owner' %}
            <a href="{% url 'owner' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% else %}
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %} 
        {% endif %} 
        <h1 class="cap-title">Swap Hearts</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       
       <div class="main-hearts">
           <p>Available Hearts</p>
           <p>{{request.user.hearts|intcomma}}</p>
       </div>
        <div class="main-hearts-box">
            <form method="POST">{% csrf_token%}
                <p class="main-hearts-box-text">Type User Email</p>
                <input type="email" name="email">
                <br>
                <br>
                <label class="main-hearts-box-text-1">Please crosscheck the email again</label>
                <p class="main-hearts-box-text">Type Quantity</p>
                <input type="text" name="hearts">
                <br>
                <br>
                <!-- <p class="main-hearts-box-text-1">Maximum Limit is 100 per day, Swaps are irreversible</p> -->
                <br>
                <br>
                <br>
                <!-- <input type="checkbox" name="terms" onclick="myFunction()">
                <a href="{% url 't_and_c' %}" style="text-decoration:none;">
                    <label class="main-hearts-box-text-2">I have read and understood the terms and condition of using the mystova app</label>
                </a>
                <br>
                <br>
                <br>
                <b>To see the submit button, you have to accept our terms and conditions</b>
                <br>
                <br> -->
               <!--  <input type="hidden" src="{% static 'images/send-hearts.png' %}" id="myInput"> -->
               <input type="image" src="{% static 'images/send-hearts.png' %}">
            </form>
            <!-- <script type="text/javascript">
                      function myFunction() {
                          var x = document.getElementById("myInput");
                          if (x.type === "hidden") {
                            x.type = "image";
                          } else {
                            x.type = "hidden";
                          }
                        }
            </script> -->
        </div>
    </div>
    <div class="cap-bottom">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Swap Hearts | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Swap Hearts | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Swap Hearts | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}