{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Swap History | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 240px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 240px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .search input[type='text'] {
        height: 50px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        width: 70%;
    }

    
    .search input[type='image'] {
        height: 70px;
        margin-left: 320px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .pwd {
        width: 20px;
        height: 50px;
        background-color: #ec272c;
        font-size: 50px;
        text-decoration: none;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        margin-left: 200px;
    }

    .field {
        width: 70%;
        height: 100px;
        background-color: #fff;
        margin-left: 15%;
        color: #ec272c;
        font-size: 55px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #ec272c;
        padding: 10px;
    }
    .page {
        font-size: 50px;
        color: #ec272c;

    }
    .main-hearts {
        text-align: center;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding-top: 10px;
    }

    .main-3 table,th,td{
        width:100%;
        border: 1px dashed black;
        font-size: 30px;
        height: 70px;
        padding: 10px;

    }

    .main-3 th {
        color: #ec272c;
        font-size: 40px;
    }

    .pdf-btn {
        height: 70px;
         margin-left: 320px;
    }
     .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }

    .pagination {
      display: inline-block;
      margin-left: 10%;
    }

    .pagination li {
      color: black;
      float: left;
      padding: 8px 16px;
      list-style: none;
      font-size: 50px;
    }

    .pagination a {
        text-decoration: none;
        color: #ec272c;
    }
</style>
    <div class="cap">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
            <a href="{% url 'tutor' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'manager' %}
            <a href="{% url 'manager' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'owner' %}
            <a href="{% url 'owner' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% else %}
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %} 
        {% endif %} 
        <h1 class="cap-title">Swap History</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       <div class="main-hearts">
           <p>Available Hearts</p>
           {% if request.user.is_authenticated %}
           <p>{{request.user.hearts|intcomma}}</p>
           {% endif %}
       </div>
       <div class="main-2">
           <!-- <form class="search">
           <input type="text" name="search" placeholder="Search by Email">
           <input type="text" name="search" placeholder="From: 12/4/2021">
           <input type="text" name="search" placeholder="To: 31/5/2021">
            <input type="image" src="{% static 'images/search.png' %}" >
           </form>
           <br>
           <br>
           <br> -->
       </div>
       <div class="main-3">
           <table class="tab">
              <tr>
                <th>Timestamp</th>
                <th>Email</th>
                <th>Amount</th>
                <th>Balance</th>
              </tr>
              
                {% for swapheart_history in swapheart_historys %}
                    
              <tr>
                <td>{{swapheart_history.data_published}}</td>
                {% if swapheart_history.sender_email == request.user.email %}
                <td>{{swapheart_history.email}}</td>
                {% else %}
                <td>NULL</td>
                {% endif %}
                {% if swapheart_history.focus == "issued" %}
                <td>+{{swapheart_history.hearts}}</td>
                {% else %}
                <td>-{{swapheart_history.hearts}}</td>
                {% endif %}
                <td>{{swapheart_history.balance}}</td>
               
              </tr>
              {% endfor %} 
             
              <!-- {% for sender in senders %}
                <tr>
                
                
                <td>{{swapheart_history.data_published}}</td>
                <td>{{swapheart_history.receiver_email}}</td>
                <td>-{{swapheart_history.hearts}}</td>
                <td>{{swapheart_history.sender_balance}}</td>
                
              </tr>
              {% endfor %} -->
            </table>
            <br>
            {% if swapheart_historys.has_other_pages %}
          <ul class="pagination" style="font-size:40px;">
            {% if swapheart_historys.has_previous %}
              <li><a href="?page={{ swapheart_historys.previous_page_number }}">Prev&laquo;</a></li>
            {% else %}
              <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            <!-- {% for i in swapheart_historys.paginator.page_range %}
              {% if swapheart_historys.number == i %}
                <li class="active"><span>{{ i }}</span></li>
              {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %} -->
            {% if swapheart_historys.has_next %}
              <li><a href="?page={{ swapheart_historys.next_page_number }}">&raquo;Next</a></li>
            {% else %}
              <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
          </ul>
        {% endif %}
            <br>
            <!-- <img src="{% static 'images/save-as-pdf.png' %}" class="pdf-btn"> -->
       </div>
      
       
    </div>
    <div class="cap-bottom">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Swap History | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Swap History | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Swap History | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}