{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Profile | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1300px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 310px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 310px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 250px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        padding-top: 20px;
        margin-right: -130px;
    }

     
    .inp input[type='text'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
        background-color: #fff;
    }

    .inp input[type='email'] {
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
        float: left;
        background-color: #fff;
        
    }

    .inp input[type='image'] {
        height: 70px;
        margin-left: 400px;
        margin-top: 30px;
    }

    

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .pwd {
        width: 20px;
        height: 50px;
        background-color: #ec272c;
        font-size: 50px;
        text-decoration: none;
        padding: 10px 50px 10px 50px;
        color: #fff;
        border-radius: 35px;
        margin-left: 200px;
    }

    .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>
    <div class="cap">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
            <a href="{% url 'tutor' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'manager' %}
            <a href="{% url 'manager' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'owner' %}
            <a href="{% url 'owner' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% else %}
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %} 
        {% endif %} 
        <h1 class="cap-title">Profile</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
        <p class="main-title">Your Information</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr style="width:100%;text-align:left;margin-left:0">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% if success_message %}
            <!-- <p class="alert-success">{{success_message}}</p> -->

            <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>{{success_message}}</strong>
            
            </div>
        {% endif %}
        <form class="inp" method="Post">{% csrf_token %}
            <label>Username:</label> <input type="text" name="username" placeholder="" value="{{account_form.initial.username}}" readonly>
            <br>
            <label>First Name:</label> <input type="text" name="first_name" placeholder="" value="{{account_form.initial.first_name}}">
            <br>
            <label>Last Name:</label> <input type="text" name="last_name" placeholder="" value="{{account_form.initial.last_name}}">
            <br>
            <label>Email:</label> <input type="email" name="email" placeholder="" value="{{account_form.initial.email}}" readonly>
            <br>
            <label>Date of Birth:</label> <input type="text" name="date_of_birth" placeholder="" value="{{account_form.initial.date_of_birth}}">

            <input type="image" src="{% static 'images/update.png' %}" >
        </form>
<br>
<br>
<br>
<hr>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="{% url 'password_change' %}" class="pwd">Change Password</a>
    </div>
    <div class="cap-bottom">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>  
{% endif %}

{% if request|is_tablet %}
<title>Profile | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Profile | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}
   
{% endif %}

{% if request|is_bot %}
<title>Profile | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}