{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    .col-3 {
        width: 100%;
    }
    .col-3 input[type='email'] {
        width: 700px;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='password'] {
        width: 700px;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='checkbox'] {
        width: 300px;
        height: 50px;
        margin-left: -5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        /*font-size: 45px;*/
        background-color: #f7f4f4;
        /*padding: 15px;*/
    }
    .col-3 input[type='text'] {
        width: 700px;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 button {
        height: 60px;
        font-size: 40px;
        margin-left: 270px;
        margin-top: 30px;
        background-color: #ec272c;
        padding: 15px 80px 60px 80px;
        border-radius: 45px;
        color: #fff;
        border: 1px solid #ec272c;
    }
</style>
<title>Login | Mystova</title>
       <div class="col-3">
           
              <div>
                  <a href="{% url 'home' %}"> 
                    <img src="{% static 'images/logo.png' %}" width="50%" style="margin-left: 180px; margin-top: 100px;">
                  </a>
              </div>
              <div>
                <h1 style="color:#ec272c; font-size: 50px; margin-left: 330px;">Sign In</h1>
                  <form method="POST">{% csrf_token %}
                     <input type="email" name="email" placeholder="Email" autofocus>
                     <br>
                     <input type="password" name="password" placeholder="Password" id="myInput">
                     <br>
                     <input type="checkbox" onclick="myFunction()"><span style="margin-left:-110px; font-size: 45px;">Show Password</span>
                     <br>
                     <button type="submit">continue</button> 
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="password_reset" style="color:#ec272c; font-size:40px; text-decoration: none; margin-left:280px;"><b>Forgot Password?</b></a>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="{% url 'register' %}" style="color:#ec272c; font-size:40px; text-decoration: none; margin-left:120px;"><b>New? Join the Mystova Community</b></a>
                  </form>
                  <script type="text/javascript">
                      function myFunction() {
                          var x = document.getElementById("myInput");
                          if (x.type === "password") {
                            x.type = "text";
                          } else {
                            x.type = "password";
                          }
                        }
                  </script>
              </div>
       </div>
    
{% endif %}

{% if request|is_tablet %}
<title>Login | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Login | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}
   
{% endif %}

{% if request|is_bot %}
<title>Login | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}