{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    .col-3 input[type='email'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='text'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='password'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 button {
        height: 60px;
        font-size: 40px;
        margin-left: 270px;
        margin-top: 30px;
        background-color: #ec272c;
        padding: 15px 80px 60px 80px;
        border-radius: 45px;
        color: #fff;
        border: 1px solid #ec272c;
    }
     .col-3 input[type='checkbox'] {
        height: 30px;
        color: #a6a6a6;
        width: 50px;
        margin-left: 100px;

    }
    .main-hearts-box-text-2 {
        color: #ec272c;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        width: 30%;
    }
    .col-3 a:hover {
        color: #000;
    }
</style>
<title>Register | Mystova</title>
       <div class="col-3">
           
              <div>
                  <a href="{% url 'home' %}"> 
                    <img src="{% static 'images/logo.png' %}" width="50%" style="margin-left: 180px; margin-top: 100px;">
                  </a>
              </div>
              <div>
                <h1 style="color:#ec272c; font-size: 50px; margin-left: 330px;">Sign Up</h1>
                  <form method="POST">{% csrf_token %}
                   {% for field in registration_form %}
                                            

                    {% for error in field.errors %}
                    <p style="color: red;">{{error}}</p>
                    {% endfor %}

                    {% endfor %}
                   
                    
                     <input type="email" name="email" placeholder="Email">
                     <br>
                     <input type="text" name="username" placeholder="Username">
                     <br>
                     <input type="password" name="password1" placeholder="Password">
                     <br>
                     <input type="password" name="password2" placeholder="Confirm Password">
                     <br>
                     <input type="hidden" name="hearts" value="0">
                  
                  <br>
                  <br>
                  <br>
                  <input type="checkbox" name="terms">
            <a href="{% url 't_and_c' %}" style="text-decoration:none;">
                <label class="main-hearts-box-text-2">I have read and understood the terms and </label>
            <br>
            <label class="main-hearts-box-text-2" style="margin-left:150px;"> condition of using the mystova app</label>
            </a>
            <br>
            <br>
            <button type="submit" >continue</button> 
            <br>
            <br>
            <br>
            </form>
                  <a href="{% url 'login' %}" style="color:#ec272c; font-size:30px; text-decoration: none; margin-left:230px;"><b>Already a member? Sign In</b></a>
              </div>
       </div>
{% endif %}

{% if request|is_tablet %}
<title>Register | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Register | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Register | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}