{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    .col-3 input[type='email'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='text'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 input[type='password'] {
        width: 70%;
        height: 50px;
        margin-left: 5%;
        border: 2px solid #ec272c;
        margin-top: 20px;
        font-size: 45px;
        background-color: #f7f4f4;
        padding: 15px;
    }
    .col-3 button {
        height: 60px;
        font-size: 40px;
        margin-left: 270px;
        margin-top: 30px;
        background-color: #ec272c;
        padding: 15px 80px 60px 80px;
        border-radius: 45px;
        color: #fff;
        border: 1px solid #ec272c;
    }
     .col-3 input[type='checkbox'] {
        height: 30px;
        color: #a6a6a6;
        width: 50px;
        margin-left: 100px;

    }
    .main-hearts-box-text-2 {
        color: #ec272c;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        width: 30%;
    }
    .col-3 a:hover {
        color: #000;
    }
</style>
<title>Warning | Mystova</title>
       <div class="col-3">
           
              <div>
                  <a href="{% url 'home' %}"> 
                    <img src="{% static 'images/logo.png' %}" width="50%" style="margin-left: 180px; margin-top: 100px;">
                  </a>
              </div>
              <div>
                <h1 style="color:#ec272c; font-size: 50px; margin-left: 50px;">You have to accept our Terms</h1>
                <h1 style="color:#ec272c; font-size: 50px; margin-left: 50px;"> of Service before you can register</h1>
                <a href="{% url 'register' %}" style="color:#ec272c; font-size: 30px; margin-left: 50px; text-decoration: none;">Continue Registeration &raquo;</a>
                  
            
              </div>
       </div>
{% endif %}

{% if request|is_tablet %}
<title>Warning | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Warning | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Warning | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}