{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Update Titles | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 200px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 10%;
        height: 50px;
        margin-top: 70px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 70px;
        color: #fff;
        margin-top: 50px;
        margin-left: 220px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 100px;
        margin-top: 40px;
        margin-left: 220px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .main input[type='text'] {
        height: 100px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        margin-top: 50px;
        width: 70%;
        background-color: #fff;
    }

    .main textarea {
      width: 70%;
      height: 450px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ec272c;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      margin-top: 50px;
      margin-left: 15%;
      font-size: 50px;
    }

    .main input[type='image'] {
        height: 100px;
        margin-left: 350px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .pwd {
        width: 20px;
        height: 50px;
        background-color: #ec272c;
        font-size: 50px;
        text-decoration: none;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        margin-left: 200px;
    }

    .field {
        width: 70%;
        height: 100px;
        background-color: #fff;
        margin-left: 15%;
        color: #ec272c;
        font-size: 55px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #ec272c;
        padding: 10px;
    }
    .page {
        font-size: 50px;
        color: #ec272c;

    }
    
</style>
    <div class="cap">
        <a href="{% url 'update_title' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Fields</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
        {% if success_message %}
            <!-- <p class="alert-success">{{success_message}}</p> -->

            <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>{{success_message}}</strong>
            
            </div>
        {% endif %}
       <form method="Post"> {% csrf_token%}
           <input type="text" name="title" placeholder="Add New Field Title">
           <!-- <textarea name="body" placeholder="Enter Description"></textarea> -->
           <input type="image" src="{% static 'images/Create.png' %}" name="">
       </form>
       <br>
       <br>
       <br>
       <span style="font-size: 50px; color: #ec272c; font-weight: bold; margin-left: 20%;">Update Existing Fields</span>
       {% for field in fields %}
        <p style="font-size: 50px; color: #ec272c; margin-left: 10%;"><a href="{% url 'owner:detail_fields' field.id %}">{{field.title}}</a></p>
       {% endfor %}

    </div>
    <div class="cap-bottom">
        
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Update Titles | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}