{% extends 'base.html' %}
{% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Dashboard | Mystova</title>
<style type="text/css">
    .col-3 {
        width: 100%;
        height: 500px;
        border-radius: 10px 10px 0 0;
        background-color: #ec272c;
    }
    .d-logo {
        float: left;
        width: 20%;
        height: 150px;
        margin-top: 100px;
        margin-left: 400px;
    }
    .welcome {
        margin-top: 250px;
        font-size: 70px;
        color: #fff;
        width: 100%;
        text-align: center;
    }
    .star {
        width: 50%;
        height: 50px;
        margin-left: 220px;
    }
    .certificate {
        width: 50%;
        height: 50px;
        margin-left: 360px;
        color: #fff;
        font-size: 40px;
    }

    .last_login {
        color: #fff;
        font-size: 30px;
        width: 100%;
        text-align: center;
    }
    .col-4 {
        width: 100%;
        height: 210px;
        background-color: #ec272c;
        margin-top: -30px;
    }
    .hearts {
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 40px;
      
    }
    .hearts-count {
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 70px;
        margin-top: -35px;
    }
    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .col-5 {
        width: 100%;
        height: 1300px;
        background-color: #d9d9d9;
    }
    .icons {
        height: 15%;
        padding: 7%;
        margin-left: 2%;
    }
    .col-6 {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .footer-logo {
        width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>
        {% if request.user.is_authenticated %}
        <div class="col-3">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/Logo-icon-1.png' %}" class="d-logo">
            </a>
            <br>
            <h1 class="welcome">Welcome <i>{{request.user.username}}!</i></h1>
            <br>
            <br>
            
            
             <p class="last_login">Date Joined: {{request.user.date_joined}}</p>

        </div>
       <!-- <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong></strong>
            
            </div> -->
        <div class="col-4">
            <br>
            <hr>
          
            
            
            <h2 class="hearts">Available Hearts</h2>
            
                
             
            <h1 class="hearts-count">{{request.user.hearts|intcomma}}</h1>

          
        </div>
        <div class="col-5">
            <a href="{% url 'account' %}" >
                <img src="{% static 'images/Profile.png' %}" class="icons">
            </a>
            <a href="{% url 'getskills' %}">
                <img src="{% static 'images/Get-Skills.png' %}" class="icons">
            </a>
            <a href="{% url 'apply_skills' %}">
                <img src="{% static 'images/Apply-Skills.png' %}" class="icons">
            </a>
            <a href="{% url 'swaphearts' %}">
                <img src="{% static 'images/Swap-Hearts.png' %}" class="icons">
            </a>
            <a href="{% url 'mystovanews' %}">
                <img src="{% static 'images/Mystova-News.png' %}" class="icons">
            </a>
            <a href="{% url 'globalstat' %}">
                <img src="{% static 'images/Global-Stats.png' %}" class="icons">

            </a>
            <!-- <a href="{% url 'swap_history' %}">
                <img src="{% static 'images/Swap-History.png' %}" class="icons">
            </a> -->
            <a href="{% url 'swap_history' %}">
                <img src="{% static 'images/Swap-History.png' %}" class="icons">
            </a>
            <a href="#">
                <img src="{% static 'images/Take-Poll.png' %}" class="icons">
            </a>
            <a href="{% url 'logout' %}">
                <img src="{% static 'images/Logout.png' %}" class="icons">
            </a>
            <a href="{% url 'owner:create_subject' %}">
                <img src="{% static 'images/Update-Titles.png' %}" class="icons">
            </a>
            <a href="{% url 'roles' %}">
                <img src="{% static 'images/Assign-Roles.png' %}" class="icons">
            </a>
            <a href="{% url 'mystovanews:view' %}">
                <img src="{% static 'images/Post-News-Help.png' %}" class="icons">
            </a>
            
        </div>
        <div class="col-6">
            {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
        </div>
        {% endif %}
{% endif %}

{% if request|is_tablet %}
<title>Dashboard | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Dashboard | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Dashboard | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}