{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Update Titles | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1200px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 250px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 250px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .search input[type='text'] {
        height: 50px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        width: 70%;
    }

    
    .search input[type='image'] {
        height: 70px;
        margin-left: 320px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .pwd {
        width: 20px;
        height: 50px;
        background-color: #ec272c;
        font-size: 50px;
        text-decoration: none;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        margin-left: 200px;
    }

    .field {
        width: 70%;
        height: 100px;
        background-color: #fff;
        margin-left: 15%;
        color: #ec272c;
        font-size: 55px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #ec272c;
        padding: 10px;
    }
    .page {
        font-size: 50px;
        color: #ec272c;

    }
     .footer-logo {
       width: 20%;
        height: 125px;
        margin-top: 45px;
        margin-left: 40%;
    }
</style>
    <div class="cap">
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Update Titles</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       <!-- <a href="{% url 'owner:create_field' %}" >
           <img src="{% static 'images/Fields.png' %}" style="width: 50%; height: 100px; margin-top: 150px; margin-left: 25%;">
       </a><br> -->
       <a href="{% url 'owner:create_subject' %}" style="font-size:70px;">
           <img src="{% static 'images/Create-Field.png' %}" style="width: 50%; height: 100px; margin-top: 20px; margin-left: 25%; margin-top: 50px;">
       </a>
    </div>
    <div class="cap-bottom">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Update Titles | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}