{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Freeze User | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 240px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 200px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .main input[type='text'] {
        height: 100px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        margin-top: 50px;
        width: 70%;
        background-color: #fff;
    }

    .main textarea {
      width: 70%;
      height: 450px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ec272c;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      margin-top: 50px;
      margin-left: 15%;
      font-size: 50px;
    }

    .main input[type='image'] {
        height: 100px;
        margin-left: 350px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .pagination {
      display: inline-block;
      margin-left: 10%;
    }

    .pagination li {
      color: black;
      float: left;
      padding: 8px 16px;
      list-style: none;
      font-size: 50px;
    }

    .pagination a {
        text-decoration: none;
        color: #ec272c;
    }
    
     .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>
    <div class="cap">
        <a href="{% url 'roles' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Freeze User</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
<!--         {% if success_message %} -->
            <!-- <p class="alert-success">{{success_message}}</p> -->

            <!-- <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>{{success_message}}</strong>
            
            </div>
        {% endif %} -->
        <br>
        <br>
        <!-- <input type="text" name="search" placeholder="Search User"> -->
        <br>
        <br>
        <span style="color:#ec272c; font-size:50px; margin-left:10%;"><u>List of All Users</u></span>
        
       <!-- <span style="color:#fff; background-color:#ec272c; font-size: 50px; width: 20%; margin-left: 30%; padding: 20px; ">Search</span> -->
       <br>
       <br>
       <br>
        {% for account in accounts %}
            {% if not account.account_type == 'owner' %}
            <a href="{% url 'roles:edit_freeze' account.id %}" style="font-size:50px; margin-left: 10%">{{account.email}} | Frozen:{{account.freeze}}</a>
            <br>
            <hr>
            {% endif %}
        {% endfor %}
        <br>
        {% if accounts.has_other_pages %}
          <ul class="pagination" style="font-size:40px;">
            {% if accounts.has_previous %}
              <li><a href="?page={{ accounts.previous_page_number }}">&laquo;</a></li>
            {% else %}
              <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in accounts.paginator.page_range %}
              {% if accounts.number == i %}
                <li class="active"><span>{{ i }}</span></li>
              {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %}
            {% if accounts.has_next %}
              <li><a href="?page={{ accounts.next_page_number }}">&raquo;</a></li>
            {% else %}
              <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
          </ul>
        {% endif %}
       <br>
       <br>
       <br>
       
    </div>
    <div class="cap-bottom">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>   
{% endif %}

{% if request|is_tablet %}
<title>Freeze User | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Freeze User | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}
  
{% endif %}

{% if request|is_bot %}
<title>Freeze User | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}