{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    #row {
    width: 100%;
    height: 7000px;
}
</style>
<title>Be A Tutor | Mystova</title>
       <!-- <div id="row"> -->
           <div class="col-1">
               <div class="logo">
                   <img src="{% static 'images/logo.png' %}" alt="Mystova.com Logo" >
               </div>
               <div class="nav">
                  <ul>
                    <li> 
                        <a href="{% url 'home' %}" >About</a>
                    </li>
                    <li>
                        <a href="{% url 'how_it_works' %}">How It Works</a>
                    </li>
                    <li>
                        <a class="active" href="{% url 'be_a_tutor' %}" style="background-color: #ec272c; color: #fff;">Be a Tutor</a>
                    </li>
                    <li>
                        <a href="{% url 't_and_c' %}">T&C</a>
                    </li>
                     {% if request.user.is_authenticated %}
                    <li>
                        {% if request.user.account_type == 'tutor' %}
                        <a href="{% url 'tutor' %}">Account</a>
                         {% elif request.user.account_type == 'manager' %}
                         <a href="{% url 'manager' %}">Account</a>
                         {% elif request.user.account_type == 'owner' %}
                         <a href="{% url 'owner' %}">Account</a>
                         {% else %}
                          <a href="{% url 'dashboard' %}">Account</a>
                        {% endif %}
                    </li>
                    {% else %}
                     <li>
                        <a href="{% url 'login' %}">Sign In</a>
                    </li>
                     {% endif %} 
                  </ul>
               </div>
           </div>
           <div class="col-2">
               {% for homepage in homepages %}
               {% if homepage.published %}
               <h1 class="col-2-title"><u>{{homepage.title|safe}}</u></h1>
               <p>{{homepage.body|safe}}</p>
               {% endif %}
               {% endfor %}
               <br>
               <br>
               <br>
               <!-- <a href="#" class="button">Sign Up</a> -->
               
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <!-- <a href="{% url 'register' %}" class="button">Sign Up</a> -->
           </div>
       <!-- </div> -->
{% endif %}

{% if request|is_tablet %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Be A Tutor | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}