{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<title>Mystova</title>
       <!-- <div id="row"> -->
           <div class="col-1">
               <div class="logo">
                   <img src="{% static 'images/logo.png' %}" alt="Mystova.com Logo" >
               </div>
               <div class="nav">
                  <ul>
                    <li> 
                        <a class="active" href="{% url 'home' %}" style="background-color: #ec272c; color: #fff;">About</a>
                    </li>
                    <li>
                        <a href="{% url 'how_it_works' %}">How It Works</a>
                    </li>
                    <li>
                        <a href="{% url 'be_a_tutor' %}">Be a Tutor</a>
                    </li>
                    <li>
                        <a href="{% url 't_and_c' %}">T&C</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li>
                        {% if request.user.account_type == 'tutor' %}
                        <a href="{% url 'tutor' %}">Account</a>
                         {% elif request.user.account_type == 'manager' %}
                         <a href="{% url 'manager' %}">Account</a>
                         {% elif request.user.account_type == 'owner' %}
                         <a href="{% url 'owner' %}">Account</a>
                         {% else %}
                          <a href="{% url 'dashboard' %}">Account</a>
                        {% endif %}
                    </li>
                    {% else %}
                     <li>
                        <a href="{% url 'login' %}">Sign In</a>
                    </li>
                     {% endif %} 
                  </ul>
               </div>
           </div>
           <div class="col-2">
               <!-- <h1 class="col-2-title"><u>About Mystova</u></h1>
               <p>
                   Mystova is a platform that converts the process of freely donated productivity into minting the virtual tokens called Hearts. 
               </p>
               <p>
                   These Hearts are minted at every point when Tutors or Managers offering free courses and internship opportunities, use the Mystova platform to confirm that their students have partially or fully completed the free courses/internships. 
               </p>
               <p>
                   The minting process has been predetermined and automated in such a way that it is forever void of external influences and is powered solely by free virtual learning and volunteer services.

               </p>
               <p>
                   The minted virtual tokens are distributed completely between the Tutor or Manager and their students as an incentive to motivate more of such learning experience and freewill donations of knowledge. 

               </p>
               <p>
                   These Hearts may be used within the Mystova platform for whatever purposes the users choose, however it does not represent any form of securities, equity, or warrants, as it was distributed freely. 

               </p>
               <h1 class="col-2-title"><u>WHAT'S DIFFERENT ABOUT HEARTS?</u></h1>
               <p>Zero Transfer Fees.</p>
               <p>Instant Transfer. No Delays.</p>
               <p>100% Easy and Transparent.</p>
               <p>100% Credible Minting Process.</p>
               <p>100% Backed by Productivity.</p>
               <p>Very Easy To Understand.</p>
               <p>Supports Human Capital Development.</p>
               <br>
               <br>
               <br> -->
               <!-- <a href="{% url 'register' %}" class="button">Sign Up</a> -->
               {% for homepage in homepages %}
               {% if homepage.published %}
               <h1 class="col-2-title"><u>{{homepage.title|safe}}</u></h1>
               <p>{{homepage.body|safe}}</p>
               {% endif %}
               {% endfor %}
           </div>
       <!-- </div>
{% endif %}

{% if request|is_tablet %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}