{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    #row {
    width: 100%;
    height: 4700px;
}
</style>
<title>How it Works | Mystova</title>
       <div id="row">
           <div class="col-1">
               <div class="logo">
                   <img src="{% static 'images/logo.png' %}" alt="Mystova.com Logo" >
               </div>
               <div class="nav">
                  <ul>
                    <li> 
                        <a class="active" href="{% url 'home' %}" >About</a>
                    </li>
                    <li>
                        <a href="{% url 'how_it_works' %}" style="background-color: #ec272c; color: #fff;">How It Works</a>
                    </li>
                    <li>
                        <a href="{% url 'be_a_tutor' %}">Be a Tutor</a>
                    </li>
                    <li>
                        <a href="{% url 't_and_c' %}">T&C</a>
                    </li>
                     {% if request.user.is_authenticated %}
                    <li>
                        {% if request.user.account_type == 'tutor' %}
                        <a href="{% url 'tutor' %}">Account</a>
                         {% elif request.user.account_type == 'manager' %}
                         <a href="{% url 'manager' %}">Account</a>
                         {% elif request.user.account_type == 'owner' %}
                         <a href="{% url 'owner' %}">Account</a>
                         {% else %}
                          <a href="{% url 'dashboard' %}">Account</a>
                        {% endif %}
                    </li>
                    {% else %}
                     <li>
                        <a href="{% url 'login' %}">Sign In</a>
                    </li>
                     {% endif %} 
                  </ul>
               </div>
           </div>
           <div class="col-2">
               <!-- <h1 class="col-2-title"><u>STUDENTS</u></h1>
               <p>1. Sign Up as a student and take a free course.</p>
               <p>2. Course duration may span up to 1 year depending on the scope.</p>
               <p>3. After completing the course you will be rewarded with 2,160 Hearts.</p>
               <p>4. The Tutor will receive 240 of this minted hearts per student.</p>
               <p>5. There are up to 5000 courses to pick from and learn a new skill.</p>
               <p>6. You can rate each Tutor after completion to help improvement. </p>
               <p>7. Only 12,000 students can enroll for a course each year.</p>
               <p>8. To swap/transfer Hearts to another user, your account must be verified.</p>
               <p>9. To verify your account you must complete a topic under any course.</p>
               <p>10. You can only take a maximum of 9 free courses on this platform.</p>
               <p>11. After taking a course, you can opt for a volunteer internship program.</p>
               <p>12. Internship duration ranges from 1 month to 24 months.</p>
               <p>13. After the internship you will be rewarded with up to 12,960 Hearts.</p>
               <p>14. The Employer will receive 1,440 of this minted hearts per Intern.</p>
               <p>15. There are up to 5000 programs to pick from and develop a new skill.</p>
               <p>16. You can rate each Manager after completion to help improvement. </p>
               <p>17. Only 36,000 interns can enroll for each internship program each year.</p>
               <p>18.You can only take a maximum of 9 matching internship programs.</p>
               <h1 class="col-2-title"><u>COURSES</u></h1>
               <p>1. The goal of this process is to support and develop education.</p>
               <p>2. There are 5,000 courses and 5,000 matching internship opportunities.</p>
               <p>3. Food production accounts for about 2,000 courses within this program.</p>
               <p>4. A maximum of 144 billion Hearts can be generated per year.</p>
               <p>5. Courses &Managers with low ratings will be revised or replaced.</p>
               <p>6. This program is targeted to empower the grassroots within Africa.</p>
               <p>Supports Human Capital Development.</p>
               <br>
               <br>
               <br> -->
               {% for homepage in homepages %}
               {% if homepage.published %}
               <h1 class="col-2-title"><u>{{homepage.title|safe}}</u></h1>
               <p>{{homepage.body|safe}}</p>
               {% endif %}
               {% endfor %}
               <!-- <a href="{% url 'register' %}" class="button">Sign Up</a> -->
           </div>
       </div>
{% endif %}

{% if request|is_tablet %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>How it Works | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}