{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}

{% block content %}   


{% if request|is_mobile %}
<style type="text/css">
    #row {
    width: 100%;
    height: 4000px;
}
</style>
<title>T&C | Mystova</title>
       <!-- <div id="row"> -->
           <div class="col-1">
               <div class="logo">
                   <img src="{% static 'images/logo.png' %}" alt="Mystova.com Logo" >
               </div>
               <div class="nav">
                  <ul>
                    <li> 
                        <a  href="{% url 'home' %}" >About</a>
                    </li>
                    <li>
                        <a href="{% url 'how_it_works' %}">How It Works</a>
                    </li>
                    <li>
                        <a href="{% url 'be_a_tutor' %}">Be a Tutor</a>
                    </li>
                    <li>
                        <a class="active" href="{% url 't_and_c' %}" style="background-color: #ec272c; color: #fff;">T&C</a>
                    </li>
                     {% if request.user.is_authenticated %}
                    <li>
                        {% if request.user.account_type == 'tutor' %}
                        <a href="{% url 'tutor' %}">Account</a>
                         {% elif request.user.account_type == 'manager' %}
                         <a href="{% url 'manager' %}">Account</a>
                         {% elif request.user.account_type == 'owner' %}
                         <a href="{% url 'owner' %}">Account</a>
                         {% else %}
                          <a href="{% url 'dashboard' %}">Account</a>
                        {% endif %}
                    </li>
                    {% else %}
                     <li>
                        <a href="{% url 'login' %}">Sign In</a>
                    </li>
                     {% endif %} 
                  </ul>
               </div>
           </div>
           <div class="col-2">
               <!-- <h1 class="col-2-title"><u>Terms and Conditions</u></h1>
               <p>By signing up and using the Mystova application, you accept that:</p>
               <p>1. You are 18yrs and above, of sound mind, and able to read and comprehend these terms and conditions of use.
               </p>
               <p>2. It is solely your choice to sign up and use this platform. Mystova and its management have no obligations whatsoever to you and we are at liberty to edit this T&C at any time.
               </p>
               <p>3. The Hearts generated by your use of this platform are free and do not represent anything more than play tokens. How you choose to utilize them and protect access to your wallet is solely your responsibility.
               </p>
               <p>4. This Mystova platform is a work in progress. You may experience down-time due to upgrades and ongoing maintenance. And we may or may not make a public announcement when upgrades and maintenance is being carried out on the platform.
               </p>
               <p>5. We can assure you that at the backend, the Mystova management And the Hearts minting process is exactly as described to the public. We are subject to the same rules governing the Heart generation and distribution process for all community members.
               </p>
               <p>6. Mystova is not a legal entity. It is not directly associated to any corporate entity. And it is not bound by any country's laws. That's the more reason why you should be very careful how you interact with this platform and what you do with the free hearts you receive.
               </p>
               <p>7. Please read these terms and conditions again, for better clarity.</p>
               <br>
               <br>
               <br> -->
               {% for homepage in homepages %}
               {% if homepage.published %}
               <h1 class="col-2-title"><u>{{homepage.title|safe}}</u></h1>
               <p>{{homepage.body|safe}}</p>
               {% endif %}
               {% endfor %}
               <!-- <a href="{% url 'register' %}" class="button">Sign Up</a> -->
           </div>
       <!-- </div> -->
{% endif %}

{% if request|is_tablet %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<title>Mystova</title>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>T&C | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}