{% load Static %}
body {
	background-color: #fff;
	font-family:"Calibri, sans-serif";
}

#row {
	width: 100%;
	height: 5000px;
}
/*Header Image*/
.col-1 {
	width: 100%;
	height: 700px;
	background-color: yellow;
	border-radius: 50px 50px 0 0;

	background-image: url("/static/images/header_image.png"); /* The image used */
	background-color: #cccccc; /* Used if the image is unavailable */
	height: 700px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
}

/*Logo CSS*/
.logo {
	float: left;
	width: 100%;
	height: 50px;
	margin-top: 100px;
	margin-left: 350px;
	
}

.logo img {
	height: 250px;
	border-radius: 120px 120px 120px 120px;
}


/*Navigation*/
.nav {
	float: left;
	margin-top: 300px;
	background-color: #d9d9d9;
	height: 85px;
	width: 100%;
}

.nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.nav li {
	float: left;

}

.nav li a {
	display: block;
	color: #ec272c;
	padding: 18px;
	font-size: 40px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	border-left: 1px solid #a6a6a6;
}

.nav li a:hover {
	background-color: #ec272c;
	color: #fff;
	padding: 18px;
}


.col-2 {
	width: 100%;
	height: 2700px;
	background-color: #fff;
	margin-top: -30px;
}

.col-2-title {
	color: #7EBE62;
	padding: 100px 20px 20px 100px;
	font-size: 35px;
}

.col-2 p {
	color: #ec272c;
	text-align: justify;
	font-size: 40px;
	padding: 0 100px 0 100px;
}

.button {
	height: 100px;
	font-size: 40px;
	margin-left: 350px;
	background-color: #ec272c;
	padding: 20px 50px 20px 50px;
	text-decoration: none;
	border-radius: 45px;
	color: #fff;
}

.button:hover {
	height: 100px;
	font-size: 40px;
	margin-left: 350px;
	background-color: #fff ;
	padding: 20px 50px 20px 50px;
	text-decoration: none;
	border-radius: 45px;
	color: #ec272c;
}


.logo-1 {
	float: left;
	width: 100%;
	height: 150px;
	margin-top: 100px;
	margin-left: 350px;
}

.logo-1 img {
	height: 250px;
	
}

input[type=email] {
	width: 50%;
	height: 100px;
	margin-left: 170px;
	border: 2px solid #ec272c;
	margin-top: 20px;
	font-size: 45px;
	background-color: #d9d9d9;
	padding: 5px;
}

input[type=text] {
	width: 50%;
	height: 100px;
	margin-left: 170px;
	border: 2px solid #ec272c;
	margin-top: 20px;
	font-size: 45px;
	background-color: #d9d9d9;
	padding: 5px;
}

input[type=password] {
	width: 50%;
	height: 100px;
	margin-left: 170px;
	border: 2px solid #ec272c;
	margin-top: 20px;
	font-size: 45px;
	background-color: #d9d9d9;
	padding: 5px;
}

.button-1 {
	height: 70px;
	font-size: 40px;
	margin-left: 300px;
	margin-top: 30px;
	background-color: #ec272c;
	padding: 20px 50px 65px 50px;
	border-radius: 45px;
	color: #fff;
	border: 1px solid #ec272c;
}

.button-1:hover {
	height: 70px;
	font-size: 40px;
	margin-left: 300px;
	margin-top: 30px;
	background-color: #fff ;
	padding: 20px 50px 65px 50px;
	border-radius: 45px;
	color: #ec272c;
	border: 1px solid #ec272c;
}
