{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Mystova News | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 240px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 200px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .search input[type='text'] {
        height: 50px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        width: 70%;
    }

    
    .search input[type='image'] {
        height: 70px;
        margin-left: 320px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .pwd {
        width: 20px;
        height: 50px;
        background-color: #ec272c;
        font-size: 50px;
        text-decoration: none;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        margin-left: 200px;
    }

    .field {
        width: 80%;
        height: 70px;
        background-color: #fff;
        margin-left: 7%;
        color: #ec272c;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #ec272c;
        padding: 10px;
    }
    .page {
        font-size: 50px;
        color: #ec272c;

    }
     .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }

    .pagination {
      display: inline-block;
      margin-left: 10%;
    }

    .pagination li {
      color: black;
      float: left;
      padding: 8px 16px;
      list-style: none;
      font-size: 50px;
    }

    .pagination a {
        text-decoration: none;
        color: #ec272c;
    }
</style>
    <div class="cap">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
            <a href="{% url 'tutor' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'manager' %}
            <a href="{% url 'manager' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'owner' %}
            <a href="{% url 'owner' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% else %}
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %} 
        {% endif %} 
        <h1 class="cap-title">Mystova News</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       <br>
       <br>
       <br>
       <div class="field" style="background-color: #ec272c; color: #fff;">News Highlights</div>
       {% for mystovanews in mystovanews %}
       <div class="field"><a href="{% url 'single_news' mystovanews.id %}" style="text-decoration:none; color: #ec272c;">{{mystovanews.title}}</a></div>
       {% endfor %}
        <br>
        <!-- <b class="page" style="margin-left: 30%;">Page</b>
        <b class="page">1</b>
        <b class="page">2</b>
        <b class="page">3</b> -->

        {% if mystovanews.has_other_pages %}
          <ul class="pagination" style="font-size:40px;">
            {% if mystovanews.has_previous %}
              <li><a href="?page={{ mystovanews.previous_page_number }}">&laquo;</a></li>
            {% else %}
              <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in mystovanews.paginator.page_range %}
              {% if mystovanews.number == i %}
                <li class="active"><span>{{ i }}</span></li>
              {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %}
            {% if mystovanews.has_next %}
              <li><a href="?page={{ mystovanews.next_page_number }}">&raquo;</a></li>
            {% else %}
              <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
          </ul>
        {% endif %}
            </div>
            <div class="cap-bottom">
                {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
            </div>     
{% endif %}

{% if request|is_tablet %}
<title>Mystova News | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Mystova News | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Mystova News | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}