{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Update Titles | Mystova</title>
<!-- <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script> -->
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1300px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 250px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 250px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .main input[type='text'] {
        height: 100px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        margin-top: 50px;
        width: 67%;
        background-color: #fff;
        /*text-align: center;*/
        padding-left: 20px;
    }

    .main textarea {
      width: 70%;
      height: 450px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ec272c;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      margin-top: 50px;
      margin-left: 15%;
      font-size: 50px;
      /*text-align: center;*/
    }

    .main input[type='image'] {
        height: 100px;
        margin-left: 300px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footer-logo {
       width: 20%;
        height: 125px;
        margin-top: 45px;
        margin-left: 40%;
    }
    
    
</style>
    <div class="cap">
        <a href="{% url 'apply_skills' %}">
            <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
        </a>
        <h1 class="cap-title">Subjects</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
        {% if success_message %}
            <!-- <p class="alert-success">{{success_message}}</p> -->

            <div class="alert">
              
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
              <strong>{{success_message}}</strong>
            
            </div>
        {% endif %}
        <br>
        <br>
       <form method="Post"> {% csrf_token%}
                <label for="sel1" style="font-size:50px; color: #ec272c; margin-left: 35%;">Edit Field</label>
                <br>
                  <!-- <select class="form-control" id="sel1" name="field" style="width: 70%; height:100px; font-size: 30px; margin-left: 10%;">
                    {% for field in fields %}
                    <option value="{{field.id}}">{{field.title}}</option>
                    {% endfor %}
                  </select> -->
                  <br>
           <input type="text" name="title" placeholder="Add New Title" value="{{form.initial.title}}">
           <br>
           <textarea rows="30" name="description" placeholder="Add Description">{{form.initial.description}}</textarea>
           <!-- <script>
                  CKEDITOR.replace( 'body' );
          </script> -->
          <br>
          <br>
          <br>
          <select  name="area_type" style="width: 70%; height:100px; font-size: 50px; margin-left: 15%; color: #ec272c; ">
                    <optgroup style="font-size:20px; ">
                        <option value="">Select Area</option>
                        <option value="getskills">Get Skills</option>
                        <option value="applyskills">Apply Skills</option>
                    </optgroup>
            </select>
            <br>
            <br>
            <br>
            <select  name="program_duration" style="width: 70%; height:100px; font-size: 50px; margin-left: 15%; color: #ec272c;">
                    <optgroup style="font-size:20px;">
                        <option  value="" selected="selected">Select Duration</option>
                        <option value="1">1 month</option>
                        <option value="2">2 months</option>
                        <option value="3">3 months</option>
                        <option value="6">6 months</option>
                        <option value="12">12 months</option>
                    </optgroup>
            </select>
            <br>
             <input type="hidden" name="hearts" placeholder="hearts" value="0" >
           <br>
           <input type="image" src="{% static 'images/Update.png' %}" name="">
       </form>

       <br>
       <br>
       <br>
       <!-- <span style="font-size: 50px; color: #ec272c; font-weight: bold; margin-left: 20%;">Update Existing Subjects</span> -->
       <!-- {% for subject in subjects %}
        <p style="font-size: 50px; color: #ec272c; margin-left: 10%;"><a href="{% url 'owner:detail_subjects' subject.id %}">{{subject.title}}</a></p>
       {% endfor %} -->
    </div>
    <div class="cap-bottom">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Update Titles | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Update Titles | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}