{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Duration | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1400px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 200px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 10%;
        height: 50px;
        margin-top: 70px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 70px;
        color: #fff;
        margin-top: 50px;
        margin-left: 140px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .search input[type='text'] {
        height: 50px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        width: 70%;
    }

    
    .search input[type='image'] {
        height: 70px;
        margin-left: 320px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .subject {
        float: left;
        width: 80%;
        height: 100px;
        background-color: #fff;
        font-size: 50px;
        color: #ec272c;
        font-weight: bold;
        margin-left: 10%;
        text-align: center;
        margin-top: 50px;
    }
</style>
    <div class="cap">
        {% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
            <a href="{% url 'tutor' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'manager' %}
            <a href="{% url 'manager' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% elif request.user.account_type == 'owner' %}
            <a href="{% url 'owner' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
            {% else %}
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %} 
        {% endif %} 
        <h1 class="cap-title">Apply Skills</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       <div class="subject">
           <div>
            <span><a href="{% url 'subject' %}" style="text-decoration: none; color: #ec272c;">Internship</a> </span>
               <span style="background-color: #ec272c; color: #fff; padding: 5px 10px 45px 35px; margin-right: -145px; "><b style="margin-left: 150px;">Duration</b></span>
                
           </div>

           <div style="background-color: #ec272c; margin-top:-5px; height: 100px; color: #fff; text-align: right;">
               <p style="padding: 20px;">Hearts</p>
           </div>
           <div style="background-color: #ec272c; margin-top: 1px; height: 100px; color: #fff; ">
               <span style="margin-left: -2px; ">1 Month Program</span>
              <span style="margin-left: 220px; "> 2400</span>
           </div>
           <div style="background-color: #ec272c; margin-top: 1px; height: 100px; color: #fff; ">
               <span style="margin-left: -2px; ">2 Months Program</span>
              <span style="margin-left: 220px; "> 2400</span>
           </div>
           <div style="background-color: #ec272c; margin-top: 1px; height: 100px; color: #fff; ">
               <span style="margin-left: -2px; ">3 Months Program</span>
              <span style="margin-left: 220px; "> 2400</span>
           </div>
           <div style="background-color: #ec272c; margin-top: 1px; height: 100px; color: #fff; ">
               <span style="margin-left: -2px; ">6 Months Program</span>
              <span style="margin-left: 220px; "> 2400</span>
           </div>
           <div style="background-color: #ec272c; margin-top: 1px; height: 100px; color: #fff; ">
               <span style="margin-left: -2px; ">12 Months Program</span>
              <span style="margin-left: 220px; "> 2400</span>
           </div>
           
           <div style="background-color: #ec272c; margin-top: 1px; height: 120px; color: #fff; ">
               <span style="margin-left: -50px; font-size: 40px; color: #a6a6a6">The tutor receives 10% of hearts as fee</span>
               
           </div>
           
           <div>
               <p style="color: #a6a6a6">Overall Employer rating</p>
           </div>
           <form method="POST"> {% csrf_token %}
               <span >
                   <input type="image" src="{% static 'images/No-stars.png' %}" name="rate1"style="height: 100px;">
               </span>
               
               
               <div>
               <p style="color: #a6a6a6">Based on <b style="color: #7ebe62;">725</b> votes</p>
                </div>
                
               <input type="image" src="{% static 'images/volunteer.png' %}" style="height: 60px;">
           </form>
       </div>
       
        
    </div>
    <div class="cap-bottom">
        
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Duration | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Duration | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Duration | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}