{% extends 'base.html' %}
    {% load static %}
{% load user_agents %}
{% load humanize %}

{% block content %}   


{% if request|is_mobile %}
<title>Subject | Mystova</title>
<style type="text/css">
    .cap {
        width: 100%x;
        height: 200px;
        background-color: #ec272c;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 1700px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
    .cap-bottom {
        width: 100%;
        height: 250px;
        background-color: #ec272c;
    }
    .cap-image {
        float: left;
        width: 5%;
        height: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cap-title {
        float: left;
        font-size: 45px;
        color: #fff;
        margin-top: 80px;
        margin-left: 280px;
    }
    .cap-image-1 {
        float: left;
        width: 20x;
        height: 70px;
        margin-top: 70px;
        margin-left: 300px;
    }
    .main-title {
        float: left;
        color: #ec272c;
        font-size: 50px;
        font-weight: bold;
        padding: 30px 30px 0 10%;
    }
    .main-ver {
        float: left;
        color: #7ebe62;
        font-size: 45px;
        font-weight: bold;
        padding: 35px 30px 0 20%;
    }
    .inp label {
        display: inline-block;
        float: left;
        clear: left;
        width: 220px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -50px;
    }

     .lab label {
        display: inline-block;
        float: left;
        clear: left;
        width: 350px;
        text-align: right;
        font-size: 40px;
        color: #ec272c;
        font-weight: bold;
        padding-left: 20px;
        margin-right: -120px;
    }
    .search input[type='text'] {
        height: 50px;
        border: 1px solid #a6a6a6;
        display: inline-block;
        float: left;
        color: #a6a6a6;
        margin-left: 15%;
        width: 70%;
    }

    
    .search input[type='image'] {
        height: 70px;
        margin-left: 320px;
        margin-top: 30px;
    }

    .alert {
        width: 70%;
        height: 300px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      position: fixed; /* Stay in place */
      margin-left: 15%;
      font-size: 40px;
     
    }

    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 50px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .subject {
        float: left;
        width: 80%;
        height: 1200px;
        background-color: #fff;
        font-size: 50px;
        color: #ec272c;
        font-weight: bold;
        margin-left: 10%;
        text-align: center;
        margin-top: 50px;
    }

    .footer-logo {
       width: 20%;
        height: 100px;
        margin-top: 5px;
        margin-left: 40%;
    }
</style>
    <div class="cap">
        {% if getskills_post.area_type == 'getskills' %}
         <a href="{% url 'getskills' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
       {% elif getskills_post.area_type == 'applyskills' %}
       <a href="{% url 'apply_skills' %}">
                <img src="{% static 'images/back-arrow.png' %}" class="cap-image">
            </a>
        {% endif %}
        <h1 class="cap-title">Overview</h1>
        <a href="{% url 'help' %}">
            <img src="{% static 'images/help-button.png'%}" class="cap-image-1">
        </a>
    </div> 
    <div class="main">
       <div class="subject">
        
           <div style="background-color: #ec272c; height:auto; color:#fff">{{getskills_post.title }}</div>
           <div style="font-size: 35px; text-align: justify; padding: 20px;">
            <br>
            
               {{getskills_post.description }}
           </div>
       </div>
       
       <div>
            <br>
               {% if request.user.is_authenticated %}
                    {% if request.user.account_type == 'owner' %}
                        {% if getskills_post.area_type == 'getskills' %}
                            <a href="{% url 'getskills:edit' getskills_post.id %}"  style="font-size:40px; color: green; text-decoration: none; margin-left: 20%;">Edit</a>
                    <a href="{% url 'getskills:delete' getskills_post.id %}" style="font-size:40px; color: grey; text-decoration: none; margin-left: 5%;">Delete</a>
                    <br>
                    <hr style="width: 80%;">
                        {% elif getskills_post.area_type == 'applyskills' %}
                        <a href="{% url 'getskills:edit_apply' getskills_post.id %}"  style="font-size:40px; color: green; text-decoration: none; margin-left: 20%;">Edit</a>
                    <a href="{% url 'getskills:apply' getskills_post.id %}" style="font-size:40px; color: grey; text-decoration: none; margin-left: 5%;">Delete</a>
                    <br>
                    <hr style="width: 80%;">
                        {% endif %}
                    {% endif %} 
                {% endif %}
        </div>
      
      
       
       <div style=" font-size: 35px; text-align: center; color: #ec272c; font-weight: bold;">
     
           <p>Duration: <b style="color: #7ebe62">{{getskills_post.program_duration }}</b> months(s)</p>
        <p>Incentive: <b style="color: #7ebe62">{{getskills_post.hearts|intcomma }}</b> Hearts (Less 10%)</p>
        <p style="color: #a6a6a6;">The sponsor receives the 10% as their incentives</p>
       </div>
       <div>
        
           <!-- <form method="POST"> {% csrf_token %} -->
               
              
              
              <!--  <input type="image" src="{% static 'images/Apply.png' %}" style="height: 60px; margin-left:350px; margin-top: 10px;"> -->
           <!-- </form> -->
           {% if getskills_post.link %}
           <a href="{{getskills_post.link}}" target="blank" style="height: 60px; margin-left:370px; margin-top: 10px; font-size: 50px; text-decoration: none; color: #fff; background-color:#ec272c; padding: 10px 50px 10px 50px; border-radius: 30px;">Apply</a>
           {% endif%}
       </div>
        
    </div>
    <div class="cap-bottom">
{% if request.user.is_authenticated %}
            {% if request.user.account_type == 'tutor' %}
        <a href="{% url 'tutor' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
             {% elif request.user.account_type == 'manager' %}
        <a href="{% url 'manager' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% elif request.user.account_type == 'owner' %}
        <a href="{% url 'owner' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% else %}
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'images/Logo-white-version.png'%}" class="footer-logo">
        </a>
        {% endif %} 
        {% endif %} 
    </div>     
{% endif %}

{% if request|is_tablet %}
<title>Subject | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_pc %}
<title>Subject | Mystova</title>
    <style type="text/css">
    body{
        background-color: #ec272c;
    }
</style>
<img src="{% static 'images/Logo-white-version.png' %}" width="30%" height="300px" style="margin-left:35%;">
   <h1 style="color:#fff; margin-left: 38%;">Welcome to Mystova.com</h1>
    <p style="color:#fff; margin-left: 38%;">You can only view this website with a smartphone.</p>
    <p style="color:#fff; margin-left: 38%;">Thanks</p>
{% endif %}

{% if request|is_touch_capable %}

{% endif %}

{% if request|is_bot %}
<title>Subject | Mystova</title>
    <h4>Welcome to Mystova.com</h4>
    <p>You can only view this website with a smartphone.</p>
    <p>Thanks</p>
{% endif %}

{% endblock content %}